{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  },
  "AllowedHosts": "*"
}
